language: ruby
rvm:
  - ruby-head
  - jruby-19mode
  - 2.4.6
  - 2.5.5
  - 2.6.3

jdk:
  - openjdk8

matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-19mode
    - rvm: rbx-2

bundler_args: --without local_development

before_install: gem install bundler:2.1.4
