source 'https://rubygems.org'

gemspec

group :test do
  gem 'coveralls',             require: false
  gem 'simplecov', '>= 0.9.0', require: false
end

group :local_development do
  gem 'guard-bundler',       require: false
  gem 'guard-cane',          require: false
  gem 'guard-reek',          require: false
  gem 'guard-rspec',         require: false
  gem 'guard-rubocop',       require: false

  gem 'rubocop',             require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rspec',       require: false

  gem 'pry-byebug'
end
